PORT=3999
DB_USERNAME= anushkasandbhor512
DB_PASS= manager
DB_HOST= mongodb+srv
DB_ENDPOINT= cluster-anushka.x0sno.mongodb.net/traffic_control?retryWrites=true&w=majority&appName=Cluster-Anushka
NODE_ENV=test
AWS_ACCESS_KEY_ID=AKIAR7HWXWD5TUMEL2GZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=sprint-awsbucket

# PORT=3999
# DB_USERNAME= anushka
# DB_PASS= manager
# DB_HOST= mongodb+srv
# DB_ENDPOINT= rani0.vuxtt.mongodb.net/traffic_control?retryWrites=true&w=majority&appName=rani0